ktor {
  deployment {
    port = 9182
    port = ${?PORT}
  }
  application {
    modules = [cc.hibay.ApplicationKt.main]
  }
}

database {
  mongo {
    uri = "mongodb://test:123456@www.theoxao.com:27017/test?authSource=admin"
    db = "test"
  }
}

gitlab {
  url = "http://121.41.32.192:53001/api/v4/ "
  repo = "fanghj/jooq_dto"
  branch = "master"
  token = "v6xLKp2ikgUYG_qcyxuG"
  joop {
      basePath = "mysql-base/src/main/java/com/thigh/db/dto"
  }
}

