ktor {
  deployment {
    port = 9182
    port = ${?PORT}
    //    watch = [com.theoxao]
  }
  application {
    modules = [com.theoxao.ApplicationKt.main]
  }
}

database {
  mongo {
    uri = "mongodb://admin:Q2zZFYmqHAxR@127.0.0.1:27017/joop?authSource=admin"
    db = "joop"
  }
}

joop {
  //  basePath = ""
  basePath = "mysql-base/src/main/java/com/thigh/db/dto"
  baseCommit = "43aa4983a074f98600f0cea8a0d5e303378d6c1e"  //70
  //  baseCommit = "1eea791d0194d8a88aa730c31bca34b02bdb2bfb"  //138
  gitlab {
    url = "http://121.41.32.192:53001/api/v4"
    repo = "70"
    //    repo = "138"
    branch = "master"
    token = "v6xLKp2ikgUYG_qcyxuG"

  }
}

